In [1]:
import pandas as pd
import numpy as np
import csv

In [3]:
# Let's load our datasets
day1 = pd.read_csv('Telcom_dataset.csv')
day2 = pd.read_csv('Telcom_dataset2.csv')
day3 = pd.read_csv('Telcom_dataset3.csv')
#cells_geo = pd.read_csv('cells_geo.csv')

In [5]:
#cells_df = pd.DataFrame(cells_geo)
#cells_df.head()

In [12]:
#Let's now merge the dataset from the three days
all_days = pd.concat((day1, day2, day3), axis=0, join='outer', ignore_index=False)
print(all_days.shape)

(15003, 16)

In [13]:
df = pd.DataFrame(all_days)
df

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [16]:
# Let us now count the number of missin values in each colums
df.apply(lambda x: sum(x.isna()/ len(df)))

PRODUTC            0.666667
VALUE              0.000000
DATETIME           0.666667
CELL_ON_SITE       0.000000
DW_A_NUMBER_INT    0.333333
DW_B_NUMBER_INT    0.333333
COUNTRY_A          0.000000
COUNTRY_B          0.000000
CELL_ID            0.333333
SITE_ID            0.426115
PRODUCT            0.333333
DATE_TIME          0.333333
DW_A_NUMBER        0.666667
DW_B_NUMBER        0.666667
CELLID             0.666667
SIET_ID            0.706992
dtype: float64

In [17]:
#Let's now find and drop the duplicate values
df.duplicated()
df.drop_duplicates()
df

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [22]:
# Let us now find and delete the missing data
df.isnull() # returns True for all cells with a NaN value

# Drop the missing values
df_no_missing = df.dropna()
df_no_missing

Empty DataFrame
Columns: [PRODUTC, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, PRODUCT, DATE_TIME, DW_A_NUMBER, DW_B_NUMBER, CELLID, SIET_ID]
Index: []

In [23]:
# Drop rows with missing values
df_clean = df.dropna(how='all')
df_clean

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [24]:
# Let's lowercase column names in the dataframe
df.columns = map(str.lower, df.columns)
df

     produtc  value               datetime  ... dw_b_number      cellid     siet_id
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [25]:
# Drop column if they contain missing values
df.dropna(axis=1, how='all')

     produtc  value               datetime  ... dw_b_number      cellid     siet_id
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [27]:
# Let's fill all the mising values with 0
df.fillna(0)

     produtc  value               datetime  ... dw_b_number      cellid     siet_id
0      Voice      0  2012-05-06 23:04:37.0  ...           0           0           0
1        sms      0  2012-05-06 23:05:25.0  ...           0           0           0
2        sms     25  2012-05-06 23:05:41.0  ...           0           0           0
3      Voice     56  2012-05-06 23:05:42.0  ...           0           0           0
4      Voice     14  2012-05-06 23:06:29.0  ...           0           0           0
...      ...    ...                    ...  ...         ...         ...         ...
4996       0      0                      0  ...           0  2aa04dcab7  f7d63a29e5
4997       0     62                      0  ...           0  7f1f2f889f  b4ddb9e93c
4998       0     32                      0  ...           0  a4731e780e  d68260ef50
4999       0     30                      0  ...           0  98ed726da2  b4130b54ab
5000       0     60                      0  ...           0  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   produtc          5001 non-null   object
 1   value            15003 non-null  int64
 2   datetime         5001 non-null   object
 3   cell_on_site     15003 non-null  object
 4   dw_a_number_int  10002 non-null  object
 5   dw_b_number_int  10002 non-null  object
 6   country_a        15003 non-null  object
 7   country_b        15003 non-null  object
 8   cell_id          10002 non-null  object
 9   site_id          8610 non-null   object
 10  product          10002 non-null  object
 11  date_time        10002 non-null  object
 12  dw_a_number      5001 non-null   object
 13  dw_b_number      5001 non-null   object
 14  cellid           5001 non-null   object
 15  siet_id          4396 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.3+ MB

In [65]:
# Let's drop the columns that we do not need for the analysis
#df = df.drop(['country_a', 'country_b'], axis=1)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product          5001 non-null   object
 1   value            15003 non-null  int64
 2   datetime         5001 non-null   object
 3   cell_on_site     15003 non-null  object
 4   dw_a_number_int  10002 non-null  object
 5   dw_b_number_int  10002 non-null  object
 6   cell_id          10002 non-null  object
 7   site_id          8610 non-null   object
 8   product          10002 non-null  object
 9   date_time        10002 non-null  object
 10  dw_a_number      5001 non-null   object
 11  dw_b_number      5001 non-null   object
 12  cellid           5001 non-null   object
 13  siet_id          4396 non-null   object
dtypes: int64(1), object(13)
memory usage: 2.0+ MB

In [34]:
df.head()

  produtc  value               datetime  ... dw_b_number cellid siet_id
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 14 columns]

In [67]:
# Let's find the total billing price
sum_df = df['value'].sum()
print("Total billing price is: ", sum_df )

Total billing price is:  383307

In [68]:
df.describe()

              value
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [71]:
# Let's try and convert the'Product' column values to numeric
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product          5001 non-null   object
 1   value            15003 non-null  int64
 2   datetime         5001 non-null   object
 3   cell_on_site     15003 non-null  object
 4   dw_a_number_int  10002 non-null  object
 5   dw_b_number_int  10002 non-null  object
 6   cell_id          10002 non-null  object
 7   site_id          8610 non-null   object
 8   product          10002 non-null  object
 9   date_time        10002 non-null  object
 10  dw_a_number      5001 non-null   object
 11  dw_b_number      5001 non-null   object
 12  cellid           5001 non-null   object
 13  siet_id          4396 non-null   object
dtypes: int64(1), object(13)
memory usage: 2.0+ MB

In [72]:
#label_encoder.fit(df['product'])
#df['product'] = label_encoder.transform(df['product'])
#df.info()

In [41]:
df.head()

  produtc  value               datetime  ... dw_b_number cellid siet_id
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 14 columns]

In [ ]:
# Let's first join the columns with the same items
#product_name = pd.merge(left=df['produtc'], right=df['product'])
#product_name.head()

In [42]:
# Lets iterate through the rows
subset_loc = df.loc[[0, 1, 3]]
subset_loc.head()

  produtc  value  ...      cellid     siet_id
0   Voice      0  ...         NaN         NaN
0     NaN      0  ...         NaN         NaN
0     NaN     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...         NaN         NaN
1     NaN      0  ...         NaN         NaN

[5 rows x 14 columns]

In [57]:
# Lets count the services in the products
df.rename(columns={'produtc': 'product'}, inplace=True)

In [61]:
df.head()

  product  value               datetime  ... dw_b_number cellid siet_id
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 14 columns]